# SmHubAdmobAds

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smarthub/smhubadsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarthub/smhubadsproject/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smarthub/smhubadsproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smhubadmob/: build.gradle  proguard-rules.pro
smhubadmob/src/main/: AndroidManifest.xml
smhubadmob/src/main/java/com/smarthub/smhubadmob/: AdTestActivity.kt  BaseApplication.java  ItemType.java
smhubadmob/src/main/java/com/smarthub/smhubadmob/Utils/: AppLogger.java  CustomViewGroup.java
smhubadmob/src/main/java/com/smarthub/smhubadmob/ads/: AdKeyValue.java  AdsConfig.java  AdsController.java  AdsInfoItem.java  AdsType.java  AdsUses.java  AppOpenAdManager.java  ComposeActivity.java  CustomActivity.java
smhubadmob/src/main/java/com/smarthub/smhubadmob/ads/admob/: AdmobAdController.java  NativeTemplateStyle.java  TemplateView.java
smhubadmob/src/main/java/com/smarthub/smhubadmob/ads/listeners/: AdsPrepareListener.kt  FallbackListener.java  InterstitialListener.java  RewardListener.java
smhubadmob/src/main/java/com/smarthub/smhubadmob/ads/model/: AdUnits.java  AdsPriority.kt  UnitModel.java
smhubadmob/src/main/java/com/smarthub/smhubadmob/ads/smcustom_ads/: SMAds.java  SMCustomAdController.java  SmBannerAd.java  SmNativeAd.java
smhubadmob/src/main/java/com/smarthub/smhubadmob/base/: AdListAdapterView.java  BaseFragment.java  PagerBaseFragment.java
smhubadmob/src/main/res/drawable/: advertisement.xml  btn_shape_second.xml
smhubadmob/src/main/res/layout/: activity_ad_test.xml  ad_unified_native.xml  ad_unified_native_small.xml  admob_banner_ad.xml  custom_load_view.xml  fb_native_ad_layout.xml  gnt_small_template_view.xml  load_more_item.xml  native_ad_layout.xml  sm_banner_custom_ad.xml  sm_native_custom_ad.xml
smhubadmob/src/main/res/values/: colors.xml  strings.xml
smhubadmob/src/test/java/com/smarthub/smhubads/: ExampleUnitTest.java
smhubads/: build.gradle
smhubads/src/androidTest/java/com/smarthub/smhubads/: ExampleInstrumentedTest.java
smhubads/src/main/java/com/smarthub/smhubads/: BaseApplication.java  ItemType.java
smhubads/src/main/java/com/smarthub/smhubads/Utils/: AppLogger.java  CustomViewGroup.java
smhubads/src/main/java/com/smarthub/smhubads/ads/: AdKeyValue.java  AdsConfig.java  AdsController.java  AdsInfoItem.java  AdsType.java  AdsUses.java  AppOpenAdManager.java  CustomActivity.java
smhubads/src/main/java/com/smarthub/smhubads/ads/admob/: AdmobAdController.java  NativeTemplateStyle.java  TemplateView.java
smhubads/src/main/java/com/smarthub/smhubads/ads/applovin/: AppLovinMaxAdController.java
smhubads/src/main/java/com/smarthub/smhubads/ads/listeners/: AdsPrepareListener.kt  FallbackListener.java  InterstitialListener.java  RewardListener.java
smhubads/src/main/java/com/smarthub/smhubads/ads/model/: AdUnits.java  AdsPriority.kt  UnitModel.java
smhubads/src/main/java/com/smarthub/smhubads/ads/smcustom_ads/: SMAds.java  SMCustomAdController.java  SmBannerAd.java  SmNativeAd.java
smhubads/src/main/java/com/smarthub/smhubads/ads/unity/: UnityMediationController.java
smhubads/src/main/java/com/smarthub/smhubads/base/: AdListAdapterView.java  BaseFragment.java  PagerBaseFragment.java
smhubads/src/main/res/layout/: ad_unified_native.xml  ad_unified_native_small.xml  adapter_ad_view.xml  common_banner_layout.xml  empty_banner_layout.xml  max_native_medium.xml  max_native_small.xml  native_ad_layout.xml  unity_banner_layout.xml
smhubads/src/main/res/values/: dimens.xml  strings.xml  themes.xml
smhubads/src/main/res/values-sw600dp/: dimen.xml
