pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
            credentials {
                username 'jp_p5c3ssdrb82nu7tjkoklbrr0e6'}
        }
    }
}
rootProject.name = "SmHub Admob Project"
include ':app'
include ':smhubadmob'
